ROUTE_POST= "/cadastro"
TOKENS= "/access"

CONTA_AZUL_CLIENTID= gA5kbvybgtzWH6i8wgOrp7VKqh0XD6wu
CONTA_AZUL_CLIENT_SECRET= ZHnn2aVKrsWrEZqecoM0HtOS4oTeZ1XX

DATABASE_URL= "postgresql://postgres:docker@localhost:5432/TEST_DB?schema=public"